version: '3.8'
services:
  devdb:
    image: postgres
    container_name: POSTGRES_DB
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=postgres
      - POSTGRES_DB=product_organizer
      - POSTGRES_PORT=5432
    ports:
      - '5432:5432'
